[mypy]
; What to analyze
python_version = 3.9
files = app,tests

; How to analyze
; Dynamic typing
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
; Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
; None and Optional handling
no_implicit_optional = True
strict_optional = True
; Warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
; Suppressing errors
show_none_errors = True
; Miscellaneous strictness flags
disallow_untyped_globals = True
disallow_redefinition = True
no_local_partial_types = True
implicit_reexport = True
strict_equality = True

; Printing
pretty = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
